<html>
<html lang="Fi">
<head>
<style>
body {
background-color: linen;
}
#submit {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
}
.button1 {background-color: #4CAF50;}
.button1:hover {background-color:white;
color:black;
border: 2px solid #008CBA;
}
h1 {
color: blue;  
text-align: center; 
font-size: 85px;
}
h2 {color: red; text-align: center; font-size:60px;}

title1{
color: black;
text-align: center;
font-size: 100px;
font-family:'Courier New';
}

</style>
<br>
<title>ROTTA DESTROYER 6000</title>
</head>
<body onLoad="playSound('https://www.myinstants.com/media/sounds/tindeck_1.mp3');">
<center>
<title1>ROTTA DESTROYER 6000</title1>
<form method="POST" action="/r/">
<br>
<img src="{{rotta_image}}" alt="Rotta Image">
<br>
<br>
<input type = "submit" value = "Resetoi loukku" id="submit">
</center>
</form>
</body>
<script>
function playSound(url) {
  const audio = new Audio(url);
  audio.play();
}
</script>
</html>
