<html>
<html lang="Fi">
<head>
<style>
body {
background-color: linen;
}
#submit {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
}
.button1 {background-color: #4CAF50;}
.button1:hover {background-color:white;
color:black;
border: 2px solid #008CBA;
}
h1 {
color: blue;  
text-align: center; 
font-size: 85px;
}
h2 {color: red; text-align: center; font-size:60px;}
title1{
color: black;
text-align: center;
font-size: 100px;
font-family:'Courier New';
}

</style>
<br>
<title>ROTTA DESTROYER 6000</title>
</head>
<body>
<center>
<title1>ROTTA DESTROYER 6000</title1>
<br>
</center>
<img src="https://c.tenor.com/W3KLgvuCW_IAAAAi/rat-in-hochorao-mouse-cry.gif" alt="rotta" style="transform:scaleX(-1);">
<img src="https://c.tenor.com/W3KLgvuCW_IAAAAi/rat-in-hochorao-mouse-cry.gif" alt="rotta" style="float:right">
<center>
<form method="POST" action="/click/">
<input type = "submit" value = "Tarkista loukku" id="submit">
</center>
<img src="https://c.tenor.com/W3KLgvuCW_IAAAAi/rat-in-hochorao-mouse-cry.gif" alt="rotta" style="transform:scaleX(-1);">
<img src="https://c.tenor.com/W3KLgvuCW_IAAAAi/rat-in-hochorao-mouse-cry.gif" alt="rotta" style="float:right">
</form>
</body>
</html>
